-
Bravo 1998 2.1
Panda 2000 2.2
Uno 2003 1.3
Punto 2005 1.6
Multipla 2009 1.9
Galaxy 2005 2.2
Galaxy1 2005 2.2
Ka 2008 1.6
Mondeo 2008 2.4
Mondeo1 2008 2.4
Escort 2009 2.5
Paskutine 2016 9.9
-
Escort1 2009 2.5
Fiesta1 2010 1.6
Fiesta 2010 1.6
Corolla 2003 2.3
Celica 2005 1.7
Avensis 2007 2.1
Auris 2008 2.4
Yaris 2012 2.5
Prius 2014 2.1
Passat 1996 2.2
Golf 1999 2.4
Paskutine 2016 9.9
-
Polo 2001 1.6
Touran 2003 2.9
Sharan 2009 2.8
V8 2009 2.4
A4 2009 2.4
Coupe 2010 2.3
TT 2010 2.2
Q3 2011 2.8
A8 2015 2.3
Bravo2 1998 2.1
Panda2 2000 2.2
Paskutine 2016 9.9
-
Panda3 2000 2.2
Bravo3 1998 2.1
A8445 2015 2.3
Q3Q2 2011 2.8
TTQQ 2010 2.2
A444 2009 2.4
Kukli 2000 2.2
Maza 1998 2.1
Masinyte 2015 2.3
Rieda 2011 2.8
Keliu 2010 2.2
Paskutine 2016 9.9
-
Raudona 2008 2.4
Zalia 2012 2.5
Melyna 2014 2.1
Geltona 1996 2.2
Rozine 1999 2.4
Oranzine 2009 2.4
Juoda 2009 2.4
Balta 2010 2.3
Violetine 2008 2.4
Melsva 2008 2.4
Zydra 2009 2.5
Paskutine 2016 9.9
-
Masina1 2001 2.9
Masina2 2011 2.0
Masina3 2011 2.1
Masina4 1991 2.2
Masina5 1991 2.3
Masina6 2001 2.4
Masina7 2001 2.5
Masina8 2011 2.6
Masina9 2001 2.7
Masina10 2001 2.8
Masina11 2001 2.9
Paskutine 2016 9.9