Duomenø rinkinys
-----------------------------------
    Modelis     Metai Variklio tûris
01) A8           1998   1.60
02) Auris        1999   1.60
03) Avensis      2000   1.60
04) Celica       2003   1.70
05) Corolla      2003   1.90
06) Escort       2005   2.10
07) Galaxy       2005   2.20
08) Golf         2007   2.20
09) Ka           2008   2.20
10) Mondeo       2008   2.20
11) Multipla     2008   2.30
12) Panda        2009   2.30
13) Polo         2009   2.40
14) Sharan       2010   2.40
15) TT           2010   2.50
16) Touran       2011   2.50
17) Uno          2012   2.80
18) V8           2014   2.80
19) Yaris        2015   2.90
-----------------------------------
Rezultatai
-----------------------------------
    Modelis     Metai Variklio tûris
01) Yaris        2015   2.90
02) xxx          -1   -1.10
03) xxx          -1   -1.10
04) xxx          -1   -1.10
05) xxx          -1   -1.10
06) xxx          -1   -1.10
07) xxx          -1   -1.10
08) xxx          -1   -1.10
09) xxx          -1   -1.10
10) xxx          -1   -1.10
11) xxx          -1   -1.10
12) xxx          -1   -1.10
13) xxx          -1   -1.10
14) xxx          -1   -1.10
15) xxx          -1   -1.10
16) xxx          -1   -1.10
17) xxx          -1   -1.10
18) xxx          -1   -1.10
19) xxx          -1   -1.10
