Informatikos 5
Sonata 3 9.13
Sonata 3 9.13
Mykolas 1 6.95
Aldona 3 9.13
Asta 2 7.01
Matematikos 10
Viktoras 2 8.65
Arturas 5 8.32
Antanas 1 6.95
Kazys 2 8.65
Petras 2 7.01
Sonata 3 9.13
Sonata 3 9.13
Jonas 1 6.95
Martynas 3 9.13
Arturas 2 7.01
Fizikos 12
Vacys 2 8.65
Robertas 3 6.43
Sonata 3 9.13
Sonata 3 9.13
Mykolas 1 6.95
Aldona 3 9.13
Asta 2 7.01
Viktoras 2 8.65
Arturas 5 8.32
Antanas 1 6.95
Kazys 2 8.65
Petras 2 7.01
Mechanikos 13
Sonata 3 9.13
Sonata 3 9.13
Jonas 1 6.95
Martynas 3 9.13
Sonata 3 9.13
Sonata 3 9.13
Mykolas 1 6.95
Aldona 3 9.13
Asta 2 7.01
Viktoras 2 8.65
Arturas 5 8.32
Vytas 3 7.85
Asta 2 7.01
Statybos 14
Arturas 2 7.01
Vacys 2 8.65
Robertas 3 6.43
Sonata 3 9.13
Sonata 3 9.13
Robertas 3 6.43
Sonata 3 9.13
Sonata 3 9.13
Sonata 3 9.13
Sonata 3 9.13
Jonas 1 6.95
Zigmas 3 9.13
Arturas 2 7.01
Simas 3 6.43
------------- 0
Vardai 4
Sonata 1
Mykolas 1
Aldona 1
Asta 1
Vardai 9
Viktoras 1
Arturas 1
Antanas 1
Kazys 1
Petras 1
Sonata 1
Jonas 1
Martynas 1
Arturas 1
Vardai 10
Jonas 1
Martynas 1
Sonata 1
Mykolas 1
Aldona 1
Asta 1
Viktoras 1
Arturas 1
Vytas 1
Asta 1
Vardai 11
Vacys 1
Robertas 1
Sonata 1
Mykolas 1
Aldona 1
Asta 1
Viktoras 1
Arturas 1
Antanas 1
Kazys 1
Petras 1
Vardai 12
Arturas 1
Vacys 1
Robertas 1
Sonata 13
Robertas 1
Jonas 1
Zigmas 1
Arturas 1
Simas 1
Mykolas 1
Aldona 1
Asta 1