Informatikos 28
Sonata 3 9.13
Sonata 3 9.13
Mykolas 1 6.95
Aldona 3 9.13
Asta 2 7.01
Viktoras 2 8.65
Arturas 5 8.32
Antanas 1 6.95
Kazys 2 8.65
Petras 2 7.01
Sonata 3 9.13
Sonata 3 9.13
Jonas 1 6.95
Martynas 3 9.13
Arturas 2 7.01
Vacys 2 8.65
Robertas 3 6.43
Sonata 3 9.13
Sonata 3 9.13
Mykolas 1 6.95
Aldona 3 9.13
Asta 2 7.01
Viktoras 2 8.65
Arturas 5 8.32
Antanas 1 6.95
Kazys 2 8.65
Petras 2 7.01
Sonata 3 9.13
Ekonomikos 6
Sonata 3 9.13
Jonas 1 6.95
Martynas 3 9.13
Arturas 2 7.01
Vacys 2 8.65
Robertas 3 6.43
Mechanikos 8
Sonata 3 9.13
Sonata 3 9.13
Mykolas 1 6.95
Aldona 3 9.13
Asta 2 7.01
Viktoras 2 8.65
Arturas 5 8.32
Vytas 3 7.85
Statybos 10
Sonata 3 9.13
Sonata 3 9.13
Sonata 3 9.13
Sonata 3 9.13
Sonata 3 9.13
Sonata 3 9.13
Jonas 1 6.95
Zigmas 3 9.13
Arturas 2 7.01
Simas 3 6.43