[System]
Name='6variantas'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Atstumas'
Range=[1 25]
NumMFs=3
MF1='artimas_a':'zmf',[2 13]
MF2='vidutinis_a':'gaussmf',[4.5 13]
MF3='tolimas_a':'smf',[13 24]

[Input2]
Name='Apkrautumas'
Range=[1 5]
NumMFs=3
MF1='mazas_a':'trimf',[0 1 3]
MF2='vidutinis_a':'trimf',[1 3 5]
MF3='didelis_a':'trimf',[3 5 6]

[Input3]
Name='Laikas'
Range=[1 24]
NumMFs=4
MF1='Naktis':'trapmf',[0 1 3 6]
MF2='Rytas':'trapmf',[4 7 9 12]
MF3='Popiete':'trapmf',[10 13 15 18]
MF4='Vakaras':'trapmf',[16 19 21 24]

[Output1]
Name='Trukme'
Range=[1 13]
NumMFs=4
MF1='zaibiskas_r':'zmf',[1 3]
MF2='greitas_r':'trapmf',[2 3 5 7]
MF3='letas_r':'trapmf',[5 7 10 11]
MF4='labaiLetas_r':'smf',[9 12]

[Rules]
1 -3 0, 1 (1) : 1
1 3 1, 1 (1) : 1
1 3 -1, 2 (1) : 1
2 1 0, 2 (1) : 1
2 2 1, 2 (1) : 1
2 -1 -1, 3 (1) : 1
2 3 1, 3 (1) : 1
3 1 0, 3 (1) : 1
3 -1 1, 3 (1) : 1
3 -1 -1, 4 (1) : 1
