****************************************
Automobiliø (gamintojø) duomenys
****************************************
----------------------------------------
     Pavadinimas  Metai Litrai
----------------------------------------
  1)       Bravo   1998    2.1
  2)       Panda   2000    2.2
  3)         Uno   2003    1.3
  4)       Punto   2005    1.6
  5)    Multipla   2009    1.9
----------------------------------------
     Pavadinimas  Metai Litrai
----------------------------------------
  1)      Escort   1998    2.5
  2)      Galaxy   2000    2.2
  3)     Galaxy1   2005    2.2
  4)          Ka   2007    1.6
  5)      Mondeo   2008    2.4
  6)     Mondeo1   2008    2.4
  7)     Fiesta1   2010    1.6
  8)     Escort1   2011    2.5
  9)      Fiesta   2014    1.6
----------------------------------------
     Pavadinimas  Metai Litrai
----------------------------------------
  1)      Celica   1996    1.7
  2)       Auris   1999    2.4
  3)     Corolla   2001    2.3
  4)     Avensis   2007    2.1
  5)       Yaris   2012    2.5
  6)       Prius   2014    2.1
----------------------------------------
     Pavadinimas  Metai Litrai
----------------------------------------
  1)      Passat   1996    2.2
  2)        Golf   1999    2.4
  3)        Polo   2001    1.6
  4)      Touran   2003    2.9
  5)      Sharan   2012    2.8
----------------------------------------
     Pavadinimas  Metai Litrai
----------------------------------------
  1)          V8   2009    2.4
  2)          A4   2009    2.4
  3)          TT   2010    2.2
  4)          Q3   2011    2.8
  5)          A8   2015    2.3
  6)       Coupe   2015    2.3
----------------------------------------
****************************************
Rikiavimo struktûrø (vartojø) duomenys
****************************************
----------------------------------------
     Rik. Laukas    Kiekis
----------------------------------------
  1)        1995         2
  2)        2007         1
  3)        2010         1
  4)        2011         1
----------------------------------------
     Rik. Laukas    Kiekis
----------------------------------------
  1)        1992         1
  2)        2003         1
  3)        2005         3
  4)        2015         1
----------------------------------------
     Rik. Laukas    Kiekis
----------------------------------------
  1)        1995         1
  2)        2004         1
  3)        2012         5
  4)        2016         1
----------------------------------------
     Rik. Laukas    Kiekis
----------------------------------------
  1)        2000         1
  2)        2001         4
  3)        2014         1
  4)        2009         5
----------------------------------------
****************************************
Bendras rezultatø masyvas
****************************************
----------------------------------------
     Rik. Laukas    Kiekis
----------------------------------------
  1)        1996         2
  2)        1998         2
  3)        1999         2
  4)        2008         2
----------------------------------------
