****** Automobiliø masyvas Nr. 1 ******
   |---------------|------------|---------|
   |Pavadinimas    |Metai       |Litrai   |
   |---------------|------------|---------|
1  |Bravo          |1998        |2.10     |
2  |Panda          |2000        |2.20     |
3  |Uno            |2003        |1.30     |
4  |Punto          |2005        |1.60     |
5  |Multipla       |2009        |1.90     |
6  |Galaxy         |2005        |2.20     |
7  |Galaxy1        |2005        |2.20     |
8  |Ka             |2008        |1.60     |
9  |Mondeo         |2008        |2.40     |
10 |Mondeo1        |2008        |2.40     |
11 |Escort         |2009        |2.50     |
12 |Paskutine      |2016        |9.90     |
   |---------------|------------|---------|

****** Automobiliø masyvas Nr. 2 ******
   |---------------|------------|---------|
   |Pavadinimas    |Metai       |Litrai   |
   |---------------|------------|---------|
1  |Escort1        |2009        |2.50     |
2  |Fiesta1        |2010        |1.60     |
3  |Fiesta         |2010        |1.60     |
4  |Corolla        |2003        |2.30     |
5  |Celica         |2005        |1.70     |
6  |Avensis        |2007        |2.10     |
7  |Auris          |2008        |2.40     |
8  |Yaris          |2012        |2.50     |
9  |Prius          |2014        |2.10     |
10 |Passat         |1996        |2.20     |
11 |Golf           |1999        |2.40     |
12 |Paskutine      |2016        |9.90     |
   |---------------|------------|---------|

****** Automobiliø masyvas Nr. 3 ******
   |---------------|------------|---------|
   |Pavadinimas    |Metai       |Litrai   |
   |---------------|------------|---------|
1  |Polo           |2001        |1.60     |
2  |Touran         |2003        |2.90     |
3  |Sharan         |2009        |2.80     |
4  |V8             |2009        |2.40     |
5  |A4             |2009        |2.40     |
6  |Coupe          |2010        |2.30     |
7  |TT             |2010        |2.20     |
8  |Q3             |2011        |2.80     |
9  |A8             |2015        |2.30     |
10 |Bravo2         |1998        |2.10     |
11 |Panda2         |2000        |2.20     |
12 |Paskutine      |2016        |9.90     |
   |---------------|------------|---------|

****** Automobiliø masyvas Nr. 4 ******
   |---------------|------------|---------|
   |Pavadinimas    |Metai       |Litrai   |
   |---------------|------------|---------|
1  |Panda3         |2000        |2.20     |
2  |Bravo3         |1998        |2.10     |
3  |A8445          |2015        |2.30     |
4  |Q3Q2           |2011        |2.80     |
5  |TTQQ           |2010        |2.20     |
6  |A444           |2009        |2.40     |
7  |Kukli          |2000        |2.20     |
8  |Maza           |1998        |2.10     |
9  |Masinyte       |2015        |2.30     |
10 |Rieda          |2011        |2.80     |
11 |Keliu          |2010        |2.20     |
12 |Paskutine      |2016        |9.90     |
   |---------------|------------|---------|

****** Automobiliø masyvas Nr. 5 ******
   |---------------|------------|---------|
   |Pavadinimas    |Metai       |Litrai   |
   |---------------|------------|---------|
1  |Raudona        |2008        |2.40     |
2  |Zalia          |2012        |2.50     |
3  |Melyna         |2014        |2.10     |
4  |Geltona        |1996        |2.20     |
5  |Rozine         |1999        |2.40     |
6  |Oranzine       |2009        |2.40     |
7  |Juoda          |2009        |2.40     |
8  |Balta          |2010        |2.30     |
9  |Violetine      |2008        |2.40     |
10 |Melsva         |2008        |2.40     |
11 |Zydra          |2009        |2.50     |
12 |Paskutine      |2016        |9.90     |
   |---------------|------------|---------|

****** Automobiliø masyvas Nr. 6 ******
   |---------------|------------|---------|
   |Pavadinimas    |Metai       |Litrai   |
   |---------------|------------|---------|
1  |Masina1        |2001        |2.90     |
2  |Masina2        |2011        |2.00     |
3  |Masina3        |2011        |2.10     |
4  |Masina4        |1991        |2.20     |
5  |Masina5        |1991        |2.30     |
6  |Masina6        |2001        |2.40     |
7  |Masina7        |2001        |2.50     |
8  |Masina8        |2011        |2.60     |
9  |Masina9        |2001        |2.70     |
10 |Masina10       |2001        |2.80     |
11 |Masina11       |2001        |2.90     |
12 |Paskutine      |2016        |9.90     |
   |---------------|------------|---------|

*******************************************
Rezultatai
*******************************************
   |------------------------------------------------------------------------------------------|------------|---------|
   |Sujungti pavadinimai                                                                      |Metai       |Litrai   |
   |------------------------------------------------------------------------------------------|------------|---------|
1  |Bravo          Escort1        Polo           Panda3         Raudona        Masina1        |12017       |13.70    |
2  |Panda          Fiesta1        Touran         Bravo3         Zalia          Masina2        |12034       |13.30    |
3  |Uno            Fiesta         Sharan         A8445          Melyna         Masina3        |12062       |12.20    |
4  |Punto          Corolla        V8             Q3Q2           Geltona        Masina4        |12015       |13.50    |
5  |Multipla       Celica         A4             TTQQ           Rozine         Masina5        |12023       |12.90    |
6  |Galaxy         Avensis        Coupe          A444           Oranzine       Masina6        |12041       |13.80    |
7  |Galaxy1        Auris          TT             Kukli          Juoda          Masina7        |12033       |13.90    |
8  |Ka             Yaris          Q3             Maza           Balta          Masina8        |12050       |13.90    |
9  |Mondeo         Prius          A8             Masinyte       Violetine      Masina9        |12061       |14.20    |
10 |Mondeo1        Passat         Bravo2         Rieda          Melsva         Masina10       |12022       |14.70    |
11 |Escort         Golf           Panda2         Keliu          Zydra          Masina11       |12028       |14.70    |
12 |Paskutine      Paskutine      Paskutine      Paskutine      Paskutine      Paskutine      |12096       |59.40    |
   |------------------------------------------------------------------------------------------|------------|---------|
