*** Fiat ***
   Modelis  Metai Variklio tûris
1) Panda     2000   2.2
2) Bravo     1998   2.1
3) Punto     2005   1.6
4) Uno       2003   1.3
5) Multipla  2009   1.9
*** Ford ***
   Modelis  Metai Variklio tûris
1) Ka        2008   1.6
2) Mondeo    2008   2.4
3) Escort    2009   2.5
4) Fiesta    2010   1.6
5) Galaxy    2005   2.2
6) Mondeo1   2008   2.4
7) Escort1   2009   2.5
8) Fiesta1   2010   1.6
9) Galaxy1   2005   2.2
*** Toyota ***
   Modelis  Metai Variklio tûris
1) Auris     2008   2.4
2) Avensis   2007   2.1
3) Corolla   2003   2.3
4) Yaris     2012   2.5
5) Prius     2014   2.1
6) Celica    2005   1.7
*** Volkswagen ***
   Modelis  Metai Variklio tûris
1) Golf      1999   2.4
2) Passat    1996   2.2
3) Polo      2001   1.6
4) Touran    2003   2.9
5) Sharan    2009   2.8
*** Audi ***
   Modelis  Metai Variklio tûris
1) A8        2015   2.3
2) A4        2009   2.4
3) Coupe     2010   2.3
4) TT        2010   2.2
5) V8        2009   2.4
6) Q3        2011   2.8
----------------------------------------
gija_1 1 Panda               2000 2.2 
gija_2 1 Ka                  2008 1.6 
gija_1 2 Bravo               1998 2.1 
gija_3 1 Auris               2008 2.4 
gija_4 1 Golf                1999 2.4 
gija_5 1 A8                  2015 2.3 
gija_2 2 Mondeo              2008 2.4 
gija_1 3 Punto               2005 1.6 
gija_3 2 Avensis             2007 2.1 
gija_1 4 Uno                 2003 1.3 
gija_4 2 Passat              1996 2.2 
gija_5 2 A4                  2009 2.4 
gija_2 3 Escort              2009 2.5 
gija_1 5 Multipla            2009 1.9 
gija_3 3 Corolla             2003 2.3 
gija_4 3 Polo                2001 1.6 
gija_5 3 Coupe               2010 2.3 
gija_2 4 Fiesta              2010 1.6 
gija_3 4 Yaris               2012 2.5 
gija_4 4 Touran              2003 2.9 
gija_5 4 TT                  2010 2.2 
gija_2 5 Galaxy              2005 2.2 
gija_3 5 Prius               2014 2.1 
gija_4 5 Sharan              2009 2.8 
gija_5 5 V8                  2009 2.4 
gija_2 6 Mondeo1             2008 2.4 
gija_3 6 Celica              2005 1.7 
gija_2 7 Escort1             2009 2.5 
gija_5 6 Q3                  2011 2.8 
gija_2 8 Fiesta1             2010 1.6 
gija_2 9 Galaxy1             2005 2.2 

Pabaiga